@import 'mixins';

/* Login page */
.loginContainer{
  width: 50%;
  margin: 30px auto;
  padding: 30px;
  text-align: center;
  form {
    width: 50%;
    margin: 30px auto;
    padding: 30px;
    background: @white;
    .drop-shadow(0,0,12px,0.6);
    text-align: center;
  }
}