@import '../../default/less/mixins';
/* Import Fonts
------------------------------------------------------------ */
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* Font Stacks */
.opensans {
	font-family: "Raleway", "Open Sans", "Trebuchet MS", Calibri, sans-serif;
}
.arial {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* Colors */
@red: #f00;
@orange: #f90;
@yellow: #ff0;
@green: #0f0;
@blue: #004C70;
@purple: #90f;
@beige: #c96;
@brown: #630;

@ltred: lighten(@red,20%);
@dkred: darken(@red, 20%);
@ltorange: lighten(@orange,20%);
@dkorange: darken(@orange, 20%);
@ltyellow: lighten(@yellow,20%);
@dkyellow: darken(@yellow, 20%);
@ltgreen: lighten(@green,20%);
@dkgreen: darken(@green, 20%);
@ltblue: #BAD0DD;
@dkblue: darken(@blue, 20%);
@ltpurple: lighten(@purple,20%);
@dkpurple: darken(@purple, 20%);
@ltbeige: lighten(@beige,20%);
@dkbeige: darken(@beige, 20%);
@ltbrown: lighten(@brown,20%);
@dkbrown: darken(@brown, 20%);

/* Neutrals */
@white: #FFF;
@vltgrey: #efefef;
@ltgrey: #CCC;
@medgrey: #999;
@dkgrey: #666;
@black: #000;

@color1: @blue;
@color2: @red;
@color3: @orange;