@import 'elements';
@import 'mixins';

/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
select,
textarea {
	line-height: 1.5625;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

blockquote,
input,
select,
textarea,
.author-box,
.breadcrumb,
.sticky,
.taxonomy-description,
.wp-caption {
	background-color: @white;
	border: 0px solid @medgrey;
}

input,
select,
textarea {
	.box-shadow(inset 0 1px 5px @medgrey);
	.rounded(6px);
	font-size: 12px;
	padding: 5px;
}

/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: @color1;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/* Body
------------------------------------------------------------ */

body {
	.arial;
	font-size: 14px;
	margin:0;
	.wrap {
		width: 960px;
		margin: 0 auto;
	}
}

::-moz-selection {
	background-color: @color1;
	color: @white;
}

::selection {
	background-color: @color1;
	color: @white;
}

/* Button
------------------------------------------------------------ */
input[type="submit"], a.button{
	.button(@color1);
}

.logo {
	margin:2em auto;
	background: url(../img/logo.png) no-repeat center center;
	width: 400px;
	height: 100px;
}
/* Login page */
.login{
	form {
	width: 50%;
	margin: 30px auto;
	padding: 30px;
	background: @white;
	.drop-shadow(0,0,12px,0.6);
	text-align: center;
	}
}

.stripe.odd {background:@vltgrey;}

.post-image-gallery{
	.main {
		background: @ltgrey;
		width: 94%;
		height: 300px;
	}
	.subs {
		div {
			float: left;
			background: @ltgrey;
			height: 70px;
			width: 22%;
			margin: 2% 2% 0 0;
		}
	}
}
.listing{
	.subs {
		div {
			background: @ltgrey;
			height: 48px;
			width: 48px;
			margin: 4px;
		}
	}}
footer {margin: 30px;}